<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_div_search {
            display: flex;
            height: 210px;
        }
        .img_div_search {
            width: 25%;
            height: 100%;
            border: 1px solid black;
        }
        .img_div_search>img {
            width: 100%;
            height: 100%;
        }
        .title_div_search {
            width: 58%;
            border: 1px solid blue;
        }
        .main_title_line {
            font-size: 25px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .title_div_search>p {
            margin: 0%;
            margin-left: 2%;
        }
        .view_p_search {
            margin-bottom: 1%;
        }
        .name_icon_div {
            display: flex;
            height: 20%;
            margin-left: 2%;
            margin-top: 2%;
        }
        .icon_img_search {
            width: 40px;
            height: 40px;
        }
        .icon_img_search>img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }
        .channelname_search {
            margin-top: 1%;
            margin-left: 2%;
            font-size: 19px;
        }
        .discription_search {
            font-size: 17px;
            height: 20px;
            margin-left: 1%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="main_divdd" style="display:block;">
        <div class="main_div_search">
            <div class="img_div_search">
                <img src ='https://www.maketecheasier.com/assets/uploads/2018/07/Thumbnail-makers-for-youtube-featured.jpg' alt="">
            </div>
                <div class="title_div_search">
                    <p class="main_title_line">main line will be here</p>
                    <p class="view_p_search">view</p>
                    <div class="name_icon_div">
                        <div class="icon_img_search">
                            <img src="https://www.maketecheasier.com/assets/uploads/2018/07/Thumbnail-makers-for-youtube-featured.jpg" alt="">
                        </div>
                        <div class="channelname_search">nvdonnvd</div>
                    </div>
                    <div class="discription_search">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, dolor. Tempora voluptatibus aperiam iste cum eaque sequi perspiciatis </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>

// let d = document.getElementById('main_divdd');
// let aa = document.createElement('div');
// aa.innerHTML = `
// let main_div = document.createElement('div');
//     main_div.style.display = 'flex';
//            <div style:width='20%'  class="img_div">
//                 <img src ='https://www.maketecheasier.com/assets/uploads/2018/07/Thumbnail-makers-for-youtube-featured.jpg' alt="">
//             </div>
//             <div style= class="title_div">
//                 <img height=200 src='https://www.maketecheasier.com/assets/uploads/2018/07/Thumbnail-makers-for-youtube-featured.jpg' alt="">
//                 <p>dndo onhod oneofj ovodelkn</p>
//             </div>
//             <div class="channelname">
//                 <p class="pro_name">dadnvodndof onhfoeifo</p>
//                 <p class="views">views</p>
//             </div>
//         `
//         d.append(aa);
</script>